{
  "name": "moviemates-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrasheva/moviemates-api.git"
  },
  "author": "Nadezhda Rasheva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrasheva/moviemates-api/issues"
  },
  "homepage": "https://github.com/nrasheva/moviemates-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
